
; Debugmode, true or false
debug    = true

[FaceBook]
; Your api_id is the ApiId you get from Facebook
api_id   = '<your api-id>'

; Your secret is the Secret you get from Facebook too ;)
secret   = '<your api-secret>'

; The canvas for your application
url      = 'http://apps.facebook.com/<your appcanvas here>/'

; The url where the user should get redirected after you get authentication.
; the result here is: url.redirect in the code
redirect = '?page=oauth_redirect'

; Extended permissions you want to require from the user, for example: publish_stream,email,sms
eperms   = ''

